# BasicSuite

./: README.md  ShopSuite.Api.sln
.github/workflows/: azure-webapp.yml
ShopSuite.Api/: Program.cs  README.md  ShopSuite.Api.csproj  ShopSuite.Api.http  appsettings.Beta.json  appsettings.Development.json  appsettings.Production.json
ShopSuite.Api/Controllers/: AuthController.cs  ProductController.cs
ShopSuite.Api/Middleware/: ExceptionMiddleware.cs
ShopSuite.Api/Properties/: launchSettings.json
ShopSuite.Domain/: ShopSuite.Domain.csproj
ShopSuite.Domain/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ShopSuite.Domain/Entities/: Product.cs  Role.cs  User.cs
ShopSuite.Domain/Migrations/: 20250924125508_InitialCreate.Designer.cs  20250924125508_InitialCreate.cs  20250924132326_seedroles.Designer.cs  20250924132326_seedroles.cs  ApplicationDbContextModelSnapshot.cs
ShopSuite.Domain/Models/: ApplicationUser.cs  Product.cs
ShopSuite.Domain/Seeds/: RoleSeed.cs
ShopSuite.Repositories/: RepositoryCollectionExtensions.cs  ShopSuite.Repositories.csproj
ShopSuite.Repositories/Implementations/: GenericRepository.cs  ProductRepository.cs  UserRepository.cs
ShopSuite.Repositories/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUserRepository.cs
ShopSuite.Services/: ServiceCollectionExtensions.cs  ShopSuite.Services.csproj
ShopSuite.Services/Implementations/: AuthService.cs  ProductService.cs
ShopSuite.Services/Interfaces/: IAuthService.cs  IProductService.cs
ShopSuite.Services/Settings/: JwtSettings.cs
ShopSuite.Shared/: UserRole.cs
(+6 files in other folders)
